# TanHua

./: pom.xml
src/main/java/com/tanhua/: TanHuaApplication.java
src/main/resources/: application.properties
src/test/java/com/tanhua/: TanHuaApplicationTests.java
tanhua-dubbo/: pom.xml  tips.txt
tanhua-dubbo/src/main/java/com/: DubboApplication.java
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VisitorsApi.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/dubbo/: Main.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/dubbo/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VisitorsApi.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/dubbo/pojo/: Album.java  Comment.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Visitors.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/dubbo/pojo/vo/: PageInfo.java  UserLocationVo.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/pojo/: Album.java  Comment.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Visitors.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/pojo/vo/: PageInfo.java  UserLocationVo.java
tanhua-dubbo/tanhua-dubbo-service/: pom.xml
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/: Main.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VisitorsApiImpl.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/api/service/: PidService.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/dubbo/: DubboServerApplication.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/dubbo/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VisitorsApiImpl.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/dubbo/api/service/: PidService.java
tanhua-dubbo/tanhua-dubbo-service/src/main/resources/: application.properties
tanhua-dubbo/tanhua-dubbo-service/src/test/java/com/: TestUsers.java
tanhua-recommend/: pom.xml
tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
tanhua-recommend/src/main/java/com/tanhua/recommend/consumer/: QuanZiMsgConsumer.java
tanhua-recommend/src/main/java/com/tanhua/recommend/pojo/: Publish.java  RecommendQuanZi.java
tanhua-recommend/src/main/resources/: application.properties
tanhua-server/: pom.xml
tanhua-server/src/main/java/com/: ServerApplication.java
tanhua-server/src/main/java/com/advice/: MyResponseBodyAdvice.java
tanhua-server/src/main/java/com/annotation/: NoAuthorization.java
tanhua-server/src/main/java/com/config/: RestTemplateConfig.java  Swagger2Config.java  WebConfig.java
tanhua-server/src/main/java/com/controller/: CommentsController.java  HuanXinController.java  IMController.java  LocationController.java  MovementsController.java  TodayBestController.java  UsersController.java
tanhua-server/src/main/java/com/enums/: SexEnum.java
tanhua-server/src/main/java/com/interceptor/: MyServletRequestWrapper.java  RedisCacheInterceptor.java  TokenInterceptor.java
tanhua-server/src/main/java/com/mapper/: AnnouncementMapper.java  QuestionMapper.java  UserInfoMapper.java
tanhua-server/src/main/java/com/pojo/: Announcement.java  BasePojo.java  Question.java  User.java  UserInfo.java  Users.java
tanhua-server/src/main/java/com/pojo/dto/: RecommendUserQueryParam.java
tanhua-server/src/main/java/com/pojo/vo/: CommentsVO.java  Contacts.java  ErrorResult.java  HuanXinUser.java  MessageAnnouncement.java  MessageLike.java  Movements.java  NearUserVo.java  PageResult.java  PicUploadResult.java  TodayBest.java  UserInfoVo.java  VisitorsVo.java
tanhua-server/src/main/java/com/service/: AnnouncementService.java  BaiduService.java  CommentsService.java  IMService.java  MovementsService.java  PicUploadService.java  QuanZiMQService.java  QuestionService.java  RecommendUserService.java  TodayBestService.java  UserInfoService.java  UserService.java  UsersService.java
tanhua-server/src/main/java/com/utils/: UserThreadLocal.java
tanhua-server/src/main/resources/: application.properties
tanhua-sso/: pom.xml
tanhua-sso/src/main/java/com/tanhua/: tanhuassoApplication.java
tanhua-sso/src/main/java/com/tanhua/Handler/: MyMetaObjectHandler.java
tanhua-sso/src/main/java/com/tanhua/config/: HuanxinConfig.java  RedisConfiguration.java  RestTemplateConfig.java  WebMvcConfiguration.java
tanhua-sso/src/main/java/com/tanhua/controller/: HuanXinController.java  PicUploadController.java  Smscontroller.java  UserController.java  UserInfoController.java  UsersController.java
tanhua-sso/src/main/java/com/tanhua/enums/: SexEnum.java
tanhua-sso/src/main/java/com/tanhua/interceptor/: TokenInterceptor.java
tanhua-sso/src/main/java/com/tanhua/mapper/: UserInfoMapper.java  UserMapper.java
tanhua-sso/src/main/java/com/tanhua/pojo/: BasePojo.java  User.java  UserInfo.java
tanhua-sso/src/main/java/com/tanhua/pojo/vo/: ErrorResult.java  HuanXinUser.java  PicUploadResult.java
tanhua-sso/src/main/java/com/tanhua/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  PicUploadService.java  SmsService.java  UserInfoService.java  UserService.java
tanhua-sso/src/main/java/com/tanhua/utils/: JwtUtil.java
tanhua-sso/src/main/resources/: application-dev.yml  application.yml  huanxin.properties
