spring.application.name = tanhua-server
server.port = 18081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tanhua?
useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries
true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# enum
mybatis-plus.type-enums-package=com.enums
# ???
mybatis-plus.global-config.db-config.table-prefix=tb_
# dubbo zookeeper
mybatis-plus.global-config.db-config.id-type=auto
dubbo.application.name = tanhua-server
dubbo.registry.address = zookeeper://192.168.37.128:2181
#dubbo.registry.client = zkclient
tanhua.sso.url=http://127.0.0.1:18080
#??
tanhua.sso.default.user=2

#????????
tanhua.cache.enable=false
#redis
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=10s
spring.redis.cluster.nodes=192.168.37.128:6379,192.168.37.128:6380,192.168.37.128:6481
spring.redis.cluster.max-redirects=5

#?????
tanhua.sso.default.recommend.users=2,3,4,5,6,7,8,9,10,11,12,13

#rocketmq ????
rocketmq.nameServer=192.168.31.81:9876
rocketmq.producer.group=tanhua
#??swagger2 ? springboot2.7.3?????
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.enabled=true
