tanhua.huanxin.url= http://a1.easemob.com/
tanhua.huanxin.orgName= 1173241006149429
tanhua.huanxin.appName= tanhua
tanhua.huanxin.clientId= YXA6nH0W13K_Tp2WQLPFzkQwIA
tanhua.huanxin.clientSecret=YXA66rbvw3qYC4o8FV0XR-Tu9fXxIZY




